{
	"name": "ai-driven-development-sample",
	"private": true,
	"scripts": {
		"lint": "biome lint .",
		"format": "biome format --write ."
	},
	"workspaces": [
		"apps/*",
		"packages/shared-kernel/*",
		"packages/contracts/*",
		"packages/modules/*",
		"packages/platform/*"
	],
	"dependencies": {
		"@cloudflare/vite-plugin": "^1.25.4",
		"neverthrow": "^8.2.0",
		"nitro": "npm:nitro-nightly@latest",
		"zod": "^3.24.2"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.14"
	}
}
