{
	"name": "ai-driven-development-sample",
	"private": true,
	"scripts": {
		"lint": "biome lint .",
		"format": "biome format --write ."
	},
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"dependencies": {
		"nitro": "npm:nitro-nightly@latest"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.14"
	}
}
